{
  "name": "claude-agent-wallet",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "vite build",
    "start": "node server.js",
    "dev": "vite"
  },
  "dependencies": {
    "@privy-io/node": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
